<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ak Promoting Site</title>
     <!--Lint to CSS-->
     <link rel="stylesheet" type="text/css" href="Style.css">

     <!--Lint to Box Icons-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <!--header-->

    <header>
      <a href="#" class="logo">Polvoron</a>
        <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Offering.html">Offerings</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
    </header>

    <!-- About Us -->
    <section class="aboutt container" id="aboutt">
        <div class="char-img">
            <img src="char.png" alt="">
        </div>

        <div class="aboutt-text">
            <span>About Us</span>
            <h2>We Provide The Best <br> Artwork For you! </h2>
            <p>3ak Sweet Treats is a small brand that creates fresh, handcrafted sweets like polvoron <br> and pastillas. 3ak is now taking orders for birthday gifts and snacks. It's a great out snack for kids and adults. </p>
            <p>3ak's polvoron is a delectable comfort treat to share with friends, families, and dear ones. Where every bite will be savour.</p>

            <p>A polvorón (also known as pulburon/ polboron in Tagalog) is a type of shortbread and holiday delicacy that originated from the Iberian peninsula. It is produced mostly in spain and latin America and is a popular dessert in the Philippines.</p>
            <p>“ Polvo” which means powder in Spanish literally translate to “powde” snack or cookie; hence “powder cookie.”</p>

            <p>3ak’s polvorón is sell with a reasonable price in the area of Olongapo with a rich milky flavor and we also add 3 more flavors that you guys can’t missed.</p>
            <p> We conduct our research depends on the trends to suit in the taste buds of the new generation giving a fresh look from the packaging to its flavor.</p>
            <p>You can place an order by messaging the seller's Facebook account, email, or phone number.</p>
        </div>


    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">
            <img src="logo dark.png" alt="" class="ak">
            <div class="footer-box">
                <h3>Links</h3>
                <a href="#home">Home</a>
                <a href="#offering">Offerings</a>
                <a href="#about">About Us</a>
                <a href="#feature">Features</a>
                <a href="#contact">Contact Us</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">+639123702266</a>
                <a href="#">Tpcinshort@gmail.com</a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright  -->
    <div class="copyright">
        <p>&#169; 3ak's Polvoron promotion site All Right Reserved</p>
    </div>


    <!--link to js-->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>